# axon-playground

./: LICENSE  README.md
ai-agent/apex-racing-labs/: README.md  pom.xml
ai-agent/apex-racing-labs/src/main/resources/: application.yml
ai-agent/axoniq-meta-challenge-jg/: README.md  pom.xml
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/: AxoniqMetaChallengeJgApplication.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/admin_dashboard/: AdminDashboardController.kt  AdminDashboardEntity.kt  AdminDashboardQueryComponent.kt  AdminDashboardRepository.kt  AllRunningChallenges.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/admin_dashboard/api/: AllRunningChallengesData.kt  ChallengeStarted.kt  ChallengeStatus.kt  DetailedChallengeCompletion.kt  DetailedCompletionData.kt  EligibilityDetermined.kt  ParticipantResult.kt  ParticipantResultsDashboard.kt  ParticipantResultsData.kt  PrizeClaimed.kt  PrizeCollectionInstructions.kt  PrizeInstructionsData.kt  PrizesAnnounced.kt  WinnersSelected.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/ai_application_generator/: AIApplicationGeneratorCommandHandler.kt  AIApplicationGeneratorController.kt  AIApplicationGeneratorState.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/ai_application_generator/api/: AIGenerationRetried.kt  AIGenerationStarted.kt  ApplicationGeneratedSuccessfully.kt  ApplicationGenerationResult.kt  ApplicationResumeResult.kt  ApplicationWorkResumed.kt  GenerateAIApplication.kt  GenerationCompletionResult.kt  PartialApplicationCreated.kt  ReportGenerationCompletion.kt  ResumeApplicationWork.kt  RetryAIGeneration.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/ai_application_generator/exception/: AIGenerationFailed.kt  BrowserSessionLost.kt  (+1 more)
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/ai_generation_service/: AIGenerationServiceIntegration.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/challenge_dashboard/: ChallengeDashboardController.kt  ChallengeDashboardEntity.kt  ChallengeDashboardQueryComponent.kt  ChallengeDashboardRepository.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/challenge_management/: ChallengeManagementCommandHandler.kt  ChallengeManagementController.kt  ChallengeManagementState.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/config/: AxonPostgreSQLDialect.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/email_service/: EmailServiceIntegration.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/gallery_catalog/: GalleryCatalogController.kt  GalleryCatalogQueryComponent.kt  GalleryProject.kt  GalleryProjectRepository.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/gallery_management/: GalleryManagementCommandHandler.kt  GalleryManagementController.kt  GalleryManagementState.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/participant_authentication/: ParticipantAuthenticationCommandHandler.kt  ParticipantAuthenticationController.kt  ParticipantAuthenticationState.kt
ai-agent/axoniq-meta-challenge-jg/src/main/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/prize_administration/: PrizeAdministrationCommandHandler.kt  PrizeAdministrationController.kt  PrizeAdministrationState.kt
ai-agent/axoniq-meta-challenge-jg/src/main/resources/: application.yml
ai-agent/axoniq-meta-challenge-jg/src/test/kotlin/io/axoniq/challenge/axoniq_meta_challenge_jg/: AxoniqMetaChallengeJgApplicationTests.kt
ai-agent/care-track/: README.md  pom.xml
ai-agent/care-track/src/main/resources/: application.yml
ai-agent/dance-test/: README.md  pom.xml
ai-agent/dance-test/src/main/resources/: application.yml
ai-agent/jupiter-wheels/: jupiter-wheels.esr  pom.xml
ai-agent/jupiter-wheels/docs/: transcript.md
ai-agent/jupiter-wheels/docs/diagrams/: jupiter-wheels-dcb-diagram.drawio  jupiter-wheels-ddd-architecture.drawio  jupiter-wheels-event-model.drawio  jupiter-wheels-event-sourcing.drawio  jupiter_wheels_architecture.drawio
ai-agent/jupiter-wheels/src/main/resources/: application.yml
ai-agent/pet-clinic/: README.md  pom.xml
ai-agent/pet-clinic/src/main/resources/: application.yml
ai-agent/sleep-on-time/: README.md  pom.xml
ai-agent/sleep-on-time/src/main/resources/: application.yml
axon-jupiter-wheels/: .gitignore  README.md  compose.yml  pom.xml
axon-server/: compose.yaml
demos/axoniq-quickstart/: README.md  docker-compose.yml  pom.xml
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/: QuickstartApplication.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/config/: WebConfig.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/giftcard/aggregate/: GiftCardAggregate.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/giftcard/command/: IssueGiftCardCommand.java  RedeemGiftCardCommand.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/giftcard/event/: GiftCardIssuedEvent.java  GiftCardRedeemedEvent.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/giftcard/query/: FindAllGiftCardsQuery.java  FindGiftCardQuery.java  GiftCardProjection.java  GiftCardSummary.java  GiftCardSummaryList.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/giftcard/scheduler/: GiftCardScheduler.java
demos/axoniq-quickstart/src/main/java/io/axoniq/quickstart/giftcard/web/: GiftCardController.java
demos/axoniq-quickstart/src/main/resources/: application.properties
demos/axoniq-quickstart/src/main/resources/static/: index.html
(+68 files in other folders)
